<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homework-2-gulp-scss</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./dist/styles.min.css">
</head>
<body>
    <header class="page-header">
        <div class="page-header__container">
            <ul class="page-header__navigation navigation">
                <li class="navigation__item"><a href="#" class="navigation__link">Home</a></li>
                <li class="navigation__item"><a href="#" class="navigation__link">About Us</a></li>
                <li class="navigation__item"><a href="#" class="navigation__link">Our Journal</a></li>
                <li class="navigation__item"><a href="#" class="navigation__link">Projects</a></li>
                <li class="navigation__item"><a href="#" class="navigation__link">News</a></li>
                <li class="navigation__item"><a href="#" class="navigation__link">Features</a></li>
                <li class="navigation__item"><a href="#" class="navigation__link">Contact</a></li>
            </ul>
            <div class="page-header__dropdown dropdown">
                <ul class="dropdown__list">
                    <li class="dropdown__item"><a href="#" class="dropdown__link">Home</a></li>
                    <li class="dropdown__item"><a href="#" class="dropdown__link">About Us</a></li>
                    <li class="dropdown__item"><a href="#" class="dropdown__link">Our Journal</a></li>
                    <li class="dropdown__item"><a href="#" class="dropdown__link">Projects</a></li>
                    <li class="dropdown__item"><a href="#" class="dropdown__link">News</a></li>
                    <li class="dropdown__item"><a href="#" class="dropdown__link">Features</a></li>
                    <li class="dropdown__item"><a href="#" class="dropdown__link">Contact</a></li>
                </ul>
            </div>
            <img class="page-header__image" src="./dist/images/header/header-main.png" alt="Main image">
        </div>
    </header>
    <section class="page-section">
        <div class="page-section__container">
            <h1 class="page-section__title">- our Recent posts</h1>
            <div class="posts-container">
                <div class="post-container__post post">
                    <img src="./dist/images/section-posts/1.png" alt="Post Image" class="post__image">
                    <div class="post__text-container">
                        <h3 class="post__title">Aenean Adipiscing Etiam Vestibulum</h3>
                        <p class="post__comments">Photography, Journal   /   9 Comments</p>
                        <p class="post__main-text">
                            Etiam porta sem malesuada euismod. Aenean leo quam.
                            Pellentesque ornare sem lacinia quam venenatis vestibulum.
                        </p>
                    </div>
                </div>
                <div class="post-container__post post">
                    <img src="./dist/images/section-posts/2.png" alt="Post Image" class="post__image">
                    <div class="post__text-container">
                        <h3 class="post__title">Aenean Adipiscing Etiam Vestibulum</h3>
                        <p class="post__comments">Photography, Journal   /   9 Comments</p>
                        <p class="post__main-text">
                            Etiam porta sem malesuada euismod. Aenean leo quam.
                            Pellentesque ornare sem lacinia quam venenatis vestibulum.
                        </p>
                    </div>
                </div>
                <div class="post-container__post post">
                    <img src="./dist/images/section-posts/3.png" alt="Post Image" class="post__image">
                    <div class="post__text-container">
                        <h3 class="post__title">Aenean Adipiscing Etiam Vestibulum</h3>
                        <p class="post__comments">Photography, Journal   /   9 Comments</p>
                        <p class="post__main-text">
                            Etiam porta sem malesuada euismod. Aenean leo quam.
                            Pellentesque ornare sem lacinia quam venenatis vestibulum.
                        </p>
                    </div>
                </div>
                <div class="post-container__post post post--wide-screen">
                    <img src="./dist/images/section-posts/4.png" alt="Post Image" class="post__image">
                    <div class="post__text-container">
                        <h3 class="post__title">Aenean Adipiscing Etiam Vestibulum</h3>
                        <p class="post__comments">Photography, Journal   /   9 Comments</p>
                        <p class="post__main-text">
                            Etiam porta sem malesuada euismod. Aenean leo quam.
                            Pellentesque ornare sem lacinia quam venenatis vestibulum.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="page-footer">
        <div class="page-footer__container">
            <h2 class="page-footer__title">- get in touch with us -</h2>
            <p class="page-footer__text">
                Maecenas faucibus molli interdum. Cras mattis consectetur purus
                sitor amet sed donec malesuada ullamcorper odio.
            </p>
            <ul class="page-footer__social-list social-list">
                <li class="social-list__item">
                    <a href="#" class="social-list__link"><img src="./dist/images/footer/RSS.svg" alt="RSS" class="social-list__image"></a>
                </li>
                <li class="social-list__item">
                    <a href="#" class="social-list__link"><img src="./dist/images/footer/Facebook.svg" alt="Facebook" class="social-list__image"></a>
                </li>
                <li class="social-list__item">
                    <a href="#" class="social-list__link"><img src="./dist/images/footer/Twitter.svg" alt="Twitter" class="social-list__image"></a>
                </li>
                <li class="social-list__item">
                    <a href="#" class="social-list__link"><img src="./dist/images/footer/Dribbble.svg" alt="Dribbble" class="social-list__image"></a>
                </li>
                <li class="social-list__item">
                    <a href="#" class="social-list__link"><img src="./dist/images/footer/Pinterest.svg" alt="Pinterest" class="social-list__image"></a>
                </li>
            </ul>
            <address class="page-footer__contact-info">
                Moonshine St. 14-05 Light City   /   T. +00 (123) 456 78 90   /   first.last@email.com
            </address>
        </div>
    </footer>

    <script src="./dist/scripts.min.js"></script>
</body>
</html>